.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 320px;
}

.headerContainer {
  color: var(--primary4);
  padding-left: 20px;
  padding-right: 20px;
  background-color: var(--primary1);
  background: var(--primaryGradient);
  filter: var(--primaryShadowFilter);
}

.pageContainer {
  max-width: var(--pageWidth);
  margin-left: auto;
  margin-right: auto;
}

.headerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 20px;
  min-height: 70px;
}

.mainSectionContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
  /* Background color will be dynamically set */
}

.footerSectionContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: var(--primary4plusplus);
  color: var(--gray2);
  padding-left: 20px;
  padding-right: 20px;
}

.pageSection {
  max-width: min(var(--pageWidth), 100%);
  padding-top: 24px;
  padding-bottom: 24px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
}

.paper {
  background-color: var(--page);
  border-radius: var(--borderRadius);
  /* Shadow will be dynamically set */
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.card {
  padding: 24px;
  min-width: 250px;
  flex: 1;
  /* Inherits paper styles, additional styles can be added here */
}

/* Elevation specific classes for Paper */
.elevationHigh {
  box-shadow: var(--paperShadowHigh);
}

.elevationLow {
  box-shadow: var(--paperShadowLow);
}

.elevationNone {
  /* No additional styles for 'none' */
}

/* Dynamic background color for MainSectionContainer */
.kindMain {
  background-color: var(--primary4);
}

.kindDarker {
  background-color: var(--primary4plus);
}

.slim {
  max-width: var(--pageWidthSlim);
}
